# Copia este archivo como .env.local en la otra PC (misma carpeta que package.json)
# Rellena con tus valores reales de Supabase y ngrok.

NEXT_PUBLIC_SUPABASE_URL=https://TU_PROYECTO.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_...
SUPABASE_SERVICE_ROLE_KEY=sb_secret_...
SUPABASE_DB_PASSWORD=

WHATSAPP_VERIFY_TOKEN=roma_secret_token_2026

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# CRM (tu PC) — ngrok puerto 8000
LARAVEL_MESSAGES_URL=https://custody-rants-lazily.ngrok-free.dev/api/roma/messages
ROMA_SYNC_TOKEN=roma_sync_secret_2026

# roma-api (ESTA PC) — ngrok puerto 3000 — OBLIGATORIO para fotos WhatsApp
ROMA_API_PUBLIC_URL=https://periastral-honeydewed-mellisa.ngrok-free.dev

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=us2

# meta_access_token va en Supabase tabla app_settings (panel admin), NO aquí.
